Viewer for Xymon/SettingsDialog.xaml

<ContentDialog xmlns:my="using:Telerik.UI.Xaml.Controls.Input" 
    x:Class="Viewer_for_Xymon.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Viewer_for_Xymon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_SecondaryButtonClick" HorizontalAlignment="Left"
    >
    <!--Height="600"
    Width="900"-->

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">800</x:Double> 
    </ContentDialog.Resources>

    <Pivot x:Name="settingsPivot">


        <PivotItem Header="Server" Margin="0,0,0,0" Width="500" Height="600">

            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,0">
                        <TextBlock Text="Xymon server name" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="XymondAddrText" Text="{Binding XymondAddr, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,0,10,0" HorizontalContentAlignment="Left" />
                        <!--<TextBlock Text="Required" FontStyle="Italic" Foreground="DarkRed" HorizontalAlignment="Right" Margin="0,0,330,0" FontSize="12"/>-->
                        <TextBlock Text="{Binding XymondPort, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="12"/>

                        <TextBlock Text="User signature" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <ComboBox x:Name="userSignCombo" ItemsSource="{Binding userSignTypes}" SelectedValue="{Binding userSignType, Mode=TwoWay}"  Margin="20,0,0,0" Width="120"/>
                            <TextBox x:Name="userSignText" Text="{Binding userSign, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,0,0,0" MinWidth="320" MaxWidth="0" />
                        </StackPanel>

                        <!--<TextBlock Text="Required" FontStyle="Italic" Foreground="DarkRed" HorizontalAlignment="Right" Margin="0,0,330,0" FontSize="12"/>-->
                        <!--<TextBlock Text="Signature for ack and disable" HorizontalAlignment="Right" Margin="0,0,330,0" FontSize="12"/>-->

                        <!--<TextBlock Text="Docs URL"  FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox Text="{Binding docsURL, Mode=TwoWay}" Width="500" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBox>
                    <TextBlock Text="Can usually be left empty" HorizontalAlignment="Right" Margin="0,0,330,0" FontSize="12"/>-->

                        <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Refresh delay" FontWeight="SemiBold" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" />
                            <my:RadNumericBox x:Name="refreshDelayBox"  Value="{Binding refreshDelay, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Minimum="1" Maximum="3600" AcceptsDecimalSeparator="False"  
                                       Grid.Column="0" Margin="20,20,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <TextBlock Text="seconds" HorizontalAlignment="Left" Margin="50,50,0,0" FontSize="12" Grid.Column="0" TextAlignment="Right"/>

                            <TextBlock Text="Refresh look-behind" FontWeight="SemiBold" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" />
                            <my:RadNumericBox x:Name="refreshSpanBox"  Value="{Binding refreshSpan, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Maximum="7200" AcceptsDecimalSeparator="False"
                                       Grid.Column="1" Margin="20,20,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <TextBlock Text="seconds" HorizontalAlignment="Left" Margin="50,50,0,0" FontSize="12" Grid.Column="1" TextAlignment="Right"/>
                        </Grid>

                        <TextBlock Text="Cache" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left" />
                        <Grid Margin="20,0,0,0" HorizontalAlignment="Left" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <my:RadNumericBox x:Name="cacheHoursBox"  Value="{Binding cacheHours, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Minimum="1" Maximum="3600" AcceptsDecimalSeparator="False"  
                                       Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <TextBlock Text="hours" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="12" Grid.Row="1" TextAlignment="Right"/>

                            <CheckBox  x:Name="cacheCB" Content="On start" IsChecked="{Binding cacheOnStart, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"/>

                            <!--<AppBarButton x:Name="cacheBtn" Label="Now" Icon="Download"  Margin="0,0,0,0"  Grid.Column="2"/>-->

                            <Button x:Name="cacheBtn2"  Content="Now"  Margin="0,0,0,0"  Grid.Column="2" IsEnabled="False"/>


                        </Grid>

                        <TextBlock Text="Ack pattern" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ackPattern, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,0,10,0"/>
                        <TextBlock Text="Capture groups &lt;user> and &lt;msg>" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="12"/>

                        <TextBlock Text="Disable pattern" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding disPattern, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,0,10,0"/>
                        <TextBlock Text="Capture groups &lt;user> and &lt;msg>" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="12"/>





                        <!--<TextBlock Text="HTTP authorization" FontWeight="SemiBold" Margin="0,30,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBox Text="{Binding webUser, Mode=TwoWay}" Width="240" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBox>
                        <PasswordBox Password="{Binding webPw, Mode=TwoWay}"  Width="240" HorizontalAlignment="Left" Margin="20,0,0,0"></PasswordBox>
                    </StackPanel>
                    <TextBlock Text="Logins and passwords are stored with AES-256" HorizontalAlignment="Right" Margin="0,0,330,0" FontSize="12"/>-->




                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" Padding="0,0,0,0" Height="73">
                        <AppBarButton x:Name="ImportBtn" Label="Import settings" Icon="Download" Tapped="ImportBtn_Tapped" Margin="20,0,0,0"/>
                        <AppBarButton x:Name="ExportBtn" Label="Export settings" Icon="Upload" Tapped="ExportBtn_Tapped" Margin="40,0,0,0"/>
                        <AppBarButton x:Name="ExportDescBtn" Label="Export descriptions" Icon="Upload" Tapped="ExportDescBtn_Tapped" Margin="40,0,0,0"/>
                        <AppBarButton x:Name="ResetLocalSettingsBtn" Label="Reset" Icon="Clear" Tapped="ResetLocalSettingsBtn_Tapped" Margin="40,0,0,0"/>

                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </PivotItem>



        <PivotItem Header="Experience" Width="500" Height="600">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Interface elements" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <Grid  HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox  x:Name="labelsCB" Content="Toolbar labels" IsChecked="{Binding CommandLabels, Mode=TwoWay}" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" />
                            <CheckBox  x:Name="textBoxCB" Content="Manual add box" IsChecked="{Binding CommandTextBox, Mode=TwoWay}" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                            <CheckBox  x:Name="showManualBlueCB" Content="Disabled by user" IsChecked="{Binding showManualBlue, Mode=TwoWay}" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0"/>
                            <CheckBox  x:Name="showConsoleCB" Content="Console" IsChecked="{Binding showConsole, Mode=TwoWay}" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                        <Grid  HorizontalAlignment="Left"  Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="New alerts" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1"/>
                            <TextBlock Text="My acks" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="1"/>
                            <CheckBox  x:Name="newBoldCB" Content="Bold" IsChecked="{Binding newBold, Mode=TwoWay}" Margin="20,0,0,0" Grid.Column="0" Grid.Row="1" MinWidth="80"/>
                            <CheckBox  x:Name="newSaturateCB" Content="Saturate" IsChecked="{Binding newSaturate, Mode=TwoWay}" Margin="0,0,20,0" Grid.Column="1"  Grid.Row="1" MinWidth="0"/>
                            <CheckBox  x:Name="ackBoldCB" Content="Bold" IsChecked="{Binding ackBold, Mode=TwoWay}" Margin="20,0,0,0" Grid.Column="2"  Grid.Row="1" MinWidth="80"/>
                            <CheckBox  x:Name="ackSaturateCB" Content="Saturate" IsChecked="{Binding ackSaturate, Mode=TwoWay}" Margin="0,0,0,0" Grid.Column="3"  Grid.Row="1" MinWidth="0"/>
                        </Grid>

                        <TextBlock Text="Panes" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <VariableSizedWrapGrid Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" MaxWidth="480">
                            <CheckBox  x:Name="pane_testCB" Content="Test" IsChecked="{Binding pane_test, Mode=TwoWay}" Margin="0,0,0,0" MinWidth="75" HorizontalAlignment="Stretch" />
                            <CheckBox  x:Name="pane_docsCB" Content="Docs" IsChecked="{Binding pane_docs, Mode=TwoWay}" Margin="0,0,0,0" MinWidth="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <CheckBox  x:Name="pane_caseCB" Content="Case" IsChecked="{Binding pane_case, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="0"/>
                            <CheckBox  x:Name="pane_trendsCB" Content="Trends" IsChecked="{Binding pane_trends, Mode=TwoWay}" Margin="0,0,0,0" MinWidth="0"/>
                            <CheckBox  x:Name="pane_logCB" Content="Log" IsChecked="{Binding pane_log, Mode=TwoWay}" Margin="0,0,0,0" MinWidth="0"/>
                            <CheckBox  x:Name="pane_infoCB" Content="Info" IsChecked="{Binding pane_info, Mode=TwoWay}" Margin="0,0,0,0" MinWidth="0" />
                            <CheckBox  x:Name="pane_debugCB" Content="Debug" IsChecked="{Binding pane_debug, Mode=TwoWay}" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="0" />
                        </VariableSizedWrapGrid>
                        
                        <TextBlock Text="Pane filler" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding emptyPaneFill, Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="20,0,30,0"/>

                        <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Line width" FontWeight="SemiBold" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" />
                            <my:RadNumericBox x:Name="lineWidthBox"  Value="{Binding maxLineLength, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Minimum="10" Maximum="500" AcceptsDecimalSeparator="False"
                                       Grid.Column="0" Grid.Row="1" Margin="20,32,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <!--<TextBlock Text="milliseconds" HorizontalAlignment="Left" Margin="50,72,0,0" FontSize="12" Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>-->

                            <TextBlock Text="Max lines" FontWeight="SemiBold" Margin="20,10,0,0" Grid.Column="1" Grid.Row="1" />
                            <my:RadNumericBox x:Name="maxLinesBox"  Value="{Binding maxLines, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Minimum="1" Maximum="20" AcceptsDecimalSeparator="False"
                                       Grid.Column="1" Grid.Row="1" Margin="40,32,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <!--<TextBlock Text="seconds" HorizontalAlignment="Left" Margin="50,72,0,0" FontSize="12" Grid.Column="1" Grid.Row="1" TextAlignment="Right"/>-->

                            <TextBlock Text="Delay on green" FontWeight="SemiBold" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" />
                            <my:RadNumericBox x:Name="onGreenDelayBox"  Value="{Binding onGreenDelay, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Minimum="0" Maximum="300" AcceptsDecimalSeparator="False"
                                       Grid.Column="0" Grid.Row="0" Margin="20,32,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <TextBlock Text="minutes" HorizontalAlignment="Left" TextAlignment="Right"  FontSize="12" 
                                   Margin="70,64,0,0" Grid.Column="0" Grid.Row="0" />

                            <TextBlock Text="Text size" FontWeight="SemiBold" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0" />
                            <my:RadNumericBox x:Name="textSizeBox"  Value="{Binding textSize, Mode=TwoWay}" 
                                       AllowNullValue="False" IsEditable="True" Minimum="6" Maximum="100" AcceptsDecimalSeparator="False"
                                       Grid.Column="1" Grid.Row="0" Margin="40,32,0,0" HorizontalAlignment="Left" MaxWidth="100" />
                            <TextBlock Text="points" HorizontalAlignment="Left" TextAlignment="Right"  FontSize="12" 
                                   Margin="100,64,0,0" Grid.Column="1" Grid.Row="0" />


                        </Grid>

                       
                        
                        <TextBlock Text="Clean view" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Left" />
                        <Grid Margin="20,2,0,0" HorizontalAlignment="Left" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding printFriendlyPattern, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="URL pattern" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="12" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding printFriendlyReq, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="Request" HorizontalAlignment="Right" Margin="0,0,00,0" FontSize="12" Grid.Row="1" Grid.Column="1"/>


                        </Grid>


                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Descriptions">
            <Grid MinWidth="100" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="115"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="660">
                    <Grid:RadDataGrid x:Name="descFiltersGrid" ItemsSource="{Binding Mode=TwoWay}" Grid.Row="0"
                                    Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"
                                    UserSortMode="Single" CanUserChooseColumns="False"  UserEditMode="Inline" UserFilterMode="Disabled" UserGroupMode="Disabled"
                                     ColumnResizeHandleDisplayMode="None" ColumnDataOperationsMode="Inline"              
                                     SelectionMode="Single" SelectionUnit="Row"               AutoGenerateColumns="False"
                                    GridLinesVisibility="Horizontal" GridLinesBrush="DimGray" GridLinesThickness="1" Grid.ColumnSpan="2">

                        <Grid:RadDataGrid.Resources>
                            <Style TargetType="gridPrimitives:SelectionRegionBorderControl">
                                <Setter Property="BorderBrush" Value="#ff338fff"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                                <Setter Property="Opacity" Value="1"/>
                            </Style>
                            <Style TargetType="gridPrimitives:SelectionRegionBackgroundControl">
                                <Setter Property="Opacity" Value="1"/>
                            </Style>
                            <Style TargetType="gridPrimitives:DataGridCurrencyControl">
                                <Setter Property="Opacity" Value="0"/>
                            </Style>
                            <Style TargetType="Grid:RadDataGrid">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>

                        </Grid:RadDataGrid.Resources>
                        <Grid:RadDataGrid.Columns>
                            <Grid:DataGridTextColumn PropertyName="test"   Header="Test" SizeMode="Auto"   CanUserEdit="True"/>
                            <Grid:DataGridTextColumn PropertyName="pattern" Header="Pattern" SizeMode="Auto"  CanUserEdit="True"/>
                        </Grid:RadDataGrid.Columns>
                    </Grid:RadDataGrid>
                </ScrollViewer>
                <Grid Grid.Row="1"  Margin="0,5,0,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <AppBarButton Label="New" Icon="NewFolder" HorizontalAlignment="Left" Margin="0,0,0,0"  Tapped="newBtn_Tapped" />
                        <!-- <AppBarButton Label="Edit" Icon="Edit" Margin="70,0,0,0"    Tapped="editBtn_Tapped" /> -->
                         <AppBarButton Label="Delete" Icon="Delete" Margin="0,0,0,0"  Tapped="deleteBtn_Tapped" /> 
                        <AppBarButton x:Name="ClearDescriptionsBtn" Label="Clear" Icon="Clear" Tapped="ClearDescriptionsBtn_Tapped" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="hostBox"  Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="180" />
                            <TextBox x:Name="testBox" Text="" VerticalAlignment="Center" Margin="10,0,0,0" Width="180" />
                            <AppBarButton Label="Copy status" Icon="Copy" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" Tapped="copyBtn_Tapped" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-13,0,0" >
                            <TextBlock Text="Host" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="150,0,0,0" />
                            <TextBlock Text="Test" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="165,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </PivotItem>
        <PivotItem Header="Ticket" Width="500" Height="600">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Ticket pattern" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding casePattern, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,0,30,0"/>

                        <TextBlock Text="Show ticket URL" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding showCaseURL, Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="20,0,30,0"/>
                        <TextBlock Text="%TICKET% for ticket pattern" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="12"/>

                        <TextBlock Text="Create ticket URL" FontWeight="SemiBold" Margin="0,-5,0,0" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding createCaseURL, Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="20,0,30,0"/>

                        <StackPanel Orientation="Horizontal" Margin="20,5,0,0" HorizontalAlignment="Left">
                            <RadioButton x:Name="createMethodPOST" GroupName="createMethod" Content="POST" />
                            <RadioButton x:Name="createMethodJSON" GroupName="createMethod" Content="JSON" />
                            <RadioButton x:Name="createMethodXML" GroupName="createMethod" Content="XML" IsEnabled="False"  />
                            <!--<TextBlock Text="JSON POST key" FontSize="12" Margin="0,14,0,0" />
                        <TextBox Text="{Binding createCasePostKey, Mode=TwoWay}" Width="100"  HorizontalAlignment="Left" Margin="5,0,0,0"/>-->
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="500">
                        <Grid:RadDataGrid   x:Name="CreateCaseGrid" ItemsSource="{Binding createCasePairs, Mode=TwoWay}" Margin="10,-5,0,0" 
                                     VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="LightGray"
                                    UserSortMode="Single" CanUserChooseColumns="False"  UserEditMode="Inline" UserFilterMode="Disabled" UserGroupMode="Disabled"
                                     ColumnResizeHandleDisplayMode="None" ColumnDataOperationsMode="Inline"              
                                     SelectionMode="Single" SelectionUnit="Row"               AutoGenerateColumns="False"
                                    GridLinesVisibility="Horizontal" GridLinesBrush="DimGray" GridLinesThickness="1" >

                            <Grid:RadDataGrid.Resources>
                                <Style TargetType="gridPrimitives:SelectionRegionBorderControl">
                                    <Setter Property="BorderBrush" Value="#ff338fff"></Setter>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                </Style>
                                <Style TargetType="gridPrimitives:SelectionRegionBackgroundControl">
                                    <Setter Property="Opacity" Value="1"/>
                                </Style>
                                <Style TargetType="gridPrimitives:DataGridCurrencyControl">
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>
                                <Style TargetType="Grid:RadDataGrid">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>

                            </Grid:RadDataGrid.Resources>
                            <Grid:RadDataGrid.Columns>
                                <Grid:DataGridTextColumn PropertyName="key" Header="Key" SizeMode="Fixed" Width="200"   CanUserEdit="True"/>
                                <Grid:DataGridTextColumn PropertyName="val" Header="Value" SizeMode="Stretch"   CanUserEdit="True"/>
                            </Grid:RadDataGrid.Columns>
                        </Grid:RadDataGrid>
                    </ScrollViewer>
                    <StackPanel Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top">
                        <VariableSizedWrapGrid Orientation="Horizontal" Margin="10,0,5,0" HorizontalAlignment="Left" MaxWidth="480">
                            <TextBlock Text="%HOSTNAME%" Margin="0,0,5,0" FontSize="11"/>
                            <TextBlock Text="%TESTNAME%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%COLOR%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%DATETIME%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%DESCRIPTION%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%STATUS%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%PAGEPATH%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%ACKUSER%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%ACKMSG%" Margin="0,0,0,0" FontSize="11"/>
                            <TextBlock Text="%STAKEHOLDER%" Margin="0,0,-5,0" FontSize="11"/>
                        </VariableSizedWrapGrid>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                            <AppBarButton Label="New" Icon="NewFolder"   Tapped="NewCasePairBtn_Tapped" />
                            <AppBarButton Label="Edit" Icon="Edit" Margin="0,0,0,0"    Tapped="EditCasePairBtn_Tapped" />
                            <AppBarButton Label="Delete" Icon="Delete" Margin="0,0,0,0"  Tapped="DeleteCasePairBtn_Tapped" />
                        </StackPanel>
                    </StackPanel>
              

                    <Grid Margin="20,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Response patterns" FontWeight="SemiBold" Margin="-20,-10,0,0" Grid.Row="0" />

                        <TextBox Text="{Binding caseResponseSuccess, Mode=TwoWay}" Width="144" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Success" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="12" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding caseResponseExists, Mode=TwoWay}" Width="144" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Open ticket" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="12" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding caseResponseFailed, Mode=TwoWay}" Width="145" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="Error" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="12" Grid.Row="2" Grid.Column="2" />

                    </Grid>
                    <StackPanel Grid.Row="4">
                        <TextBlock Text="HTTP authorization" FontWeight="SemiBold" Margin="0,-5,0,0" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBox Text="{Binding caseWebUser, Mode=TwoWay}" Width="210" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBox>
                            <PasswordBox Password="{Binding caseWebPw, Mode=TwoWay}"  Width="230" HorizontalAlignment="Left" Margin="10,0,0,0"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="Login" HorizontalAlignment="Right" Margin="175,0,10,0" FontSize="12" />
                            <TextBlock Text="Password" HorizontalAlignment="Right" Margin="180,0,10,0" FontSize="12" />
                        </StackPanel>
                        <!--<TextBlock Text="Logins and passwords are stored with AES-256" HorizontalAlignment="Right" Margin="0,0,330,0" FontSize="12"/>-->
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>



</ContentDialog>
